background {
    monitor =
    path = $HOME/.config/wallpapers/stargate-dial-1920x1200.png
    color = rgba(25, 20, 20, 1.0)
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %-d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  position = 0, 170
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  position = 0, 50
  halign = center
  valign = center
}

input-field {
    monitor =
    outline_thickness = -1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 0

    placeholder_text = <i>Speak friend, and enter...</i>

    position = 0, -40
    halign = center
    valign = center
}